/* pages/login/login.wxss */
.container {
  padding-top: 120rpx;
} 

.login-title {
  font-size: 46rpx;
  text-align: center;
}

.login-logo {
  display: block;
  margin: 60rpx auto ;
  width: 200rpx;
  height: 200rpx;
  /* border-radius: 100%; */
}

.input {
  /* text-indent:20rpx; */
  margin: 0rpx auto 20rpx;
  padding-left: 20rpx;
  padding-right: 0;
  width: 100%;
  height: 80rpx;
  border: 1px solid #bbb;
  border-radius: 4px;
}

.btns {
  margin-top: 40rpx;
}

.btn-login {
  width: 200rpx;
	color: #fff;
	font-size: 16px;
  letter-spacing: 5rpx;
	border: none;
	border-radius: 4px;
	background: rgba(48, 47, 47, 0.904);
}
.view_b{
 
}