<view class="container" >
  <view class="user-item">
    <view class="info-item">
      <label>学号</label>
      <text>{{student}}</text>
    </view>
    <view class="info-item">
      <label>姓名</label>
      <text>{{name}}</text>
    </view>
    <view class="info-item" wx:if="{{user.idcard}}">
      <label>身份证</label><text>{{user.idcard}}</text>
    </view>
    <view class="info-item" wx:if="{{user.ip}}">
      <text>IP</text><text>{{user.ip}}</text>
    </view>
    <view class="info-item">
      <label>安朗状态</label>
      <text wx:if="{{user.status}}">在线</text>
      <text wx:else>不在线</text>
    </view>
   
    <view class="info-item" wx:if="{{dx.user_number}}">
      <label>电信8M</label>
      <text>{{dx.user_number}} {{dx.state}}</text>
    </view>
     
    <view class="info-item" wx:if="{{dx1.user_number}}">
      <label>电信2M</label>
      <text>{{dx1.user_number}} {{dx1.state}}</text>
    </view>
     <view class="info-item">
      <label>上报时间</label>
      <text>{{time}}</text>
    </view>
  </view>
  
</view>
 
<i-spin fix wx:if="{{loading}}"></i-spin>
