.content{
  font-family: 'Microsoft YaHei','Simsun';
  font-weight: lighter;
}

.h1{
  font-size: 27px;
  color: #000000;
  display: flex;
  flex-direction: row;
  justify-content:center;
  margin: 10px 0 14px 0;
}

.search{
  width: 78%;
}
.search-btn{
  /* font-size: 100%; */
  font-family: 'Microsoft YaHei','Simsun';
  font-weight: lighter;
  outline: none;
  border-radius: 10rpx;
}
.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx; 
  padding: 8px;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}

.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}
.page_row{
  display: flex;
  flex-direction: row;
}
.page_row botton{
  font-size: 100%;
  color: #000;
}
.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left:25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}
.info
{
  margin-top: 30rpx;
  background-color: #fff;
  height: 600rpx;
}
.info view{
  margin: 10px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px dashed #ddd;
}
.info text{
   padding: 10px;
}
.left{
  text-align: center;
  width: 80px;
  border-radius: 20px;
  padding: 10px;
}
.left1
{
  /* background-color: #E69F6C; */
}
.left2
{ 
  /* background-color: #0D7EAD; */
}
.right
{
  margin-left: 20px;
}
.footer{
  display: flex;
  flex-direction: row;
}
.btn{
  /* display: inline-block; */
  margin-top: 10px;
  /* width: 150px; */
  font-size: 20px;
  color: #fff;
  background-color: #03a9f4;
  border-color: #039be5;
}
.btn_active{
  background-color: #039be5;
}
.section{
  width: 90%;
  margin: 20px auto;
  font-size: 35rpx;
  text-align: center;
}

.section-act{
  text-decoration:underline;
  text-decoration-color:red;
}
.section label{
  display: inline-block;
  width: 30%;
}
.picker{
  display: inline-block;
  width: 60%;
  border-bottom: 1px solid #000;
}
.picker_input{
  text-align: center;
  padding-top: 20px;
}
