<!-- <view style="width:100%;padding-top:{{statusBarHeight+3}}px;position: absolute;top:0px;height:160rpx;background:#fff;z-index:100;">
  <official-account style=""></official-account>
</view> -->
<view class="content web-font">
  <view class="head clearfix"  style="padding-top:{{statusBarHeight+40}}px">
  
  <view class='my' style='top:{{statusBarHeight+8}}px'>我的</view>
    <!-- <view class='info_head'>
    </view> -->
    <view class="head-logo" wx:if="{{user.wx_img}}">
        <image class="head-img" src="{{user.wx_img}}"></image>
        <!-- <open-data class="head-img" type="userAvatarUrl"></open-data> -->
      </view>
      <view wx:else class="head-logo">
        <button open-type='getUserInfo' bindgetuserinfo="getUserinfo" style='background:url("https://nic.fhyiii.cn/head.png");background-size:140rpx;width:100%;height:100%;'></button>
        <!-- <open-data class="head-img" type="userAvatarUrl"></open-data> -->
      </view>

      <view class='info'>
        <!-- <span class='info_text'><open-data type="userNickName"></open-data></span> -->
        <span class='info_text' wx:if="{{user.wx_name}}">{{user.wx_name}}</span>
        <span class='info_text' wx:else>点击头像授权</span>
        <!-- <span class='info_text' wx:else><open-data type="userNickName"></open-data></span> -->
        <view class='head-text'>UID：{{user.user_name}} [{{user.user_identity}}] {{user.user_floor}}栋</view>
        <!-- <view>Floor：{{user.user_floor}}栋</view> -->
      </view>
    <image src='https://image.weilanwl.com/gif/wave.gif' mode='scaleToFill' class='gif-black response' style='height:64rpx;mix-blend-mode:screen'></image>
      <image src='../../images/999.png' class='head-image'></image>
   
  </view>
  <view class="" wx:if="{{user.level>0}}">
    
    <view class='cu-list grid col-4 no-border sm-border card-menu'>
     
      <view class="cu-item" wx:if="{{user.level>2}}">
        <button class="btn" bindtap="searchStu" >
          <image src='../../images/search.png' class='btns-img'></image>
          <text>用户查询</text>
        </button>
      </view>
      <view class="cu-item" wx:if="{{user.level>2}}">
        <button class="btn" bindtap="searchdx" >
          <image src='../../images/chahf.png' class='btns-img'></image>
          <text>电信查询</text>
        </button>
      </view>
      <view class="cu-item" wx:if="{{user.level>0}}">
        <button class="btn" bindtap="updx" >
          <image src='../../images/searching.png' class='btns-img'></image>
          <text>上报电信</text>
        </button>
      </view>
      <view class="cu-item" wx:if="{{user.level>0}}">
        <button class="btn" bindtap="amendPassword" >
          <image src='../../images/set.png' class='btns-img'></image>
          <text>修改密码</text>
        </button>
      </view>
      <view class="cu-item" wx:if="{{user.level>0}}">
        <button class="btn" bindtap="FingerPrint" >
          <image src='../../images/hand.png' class='btns-img'></image>
          <text>录入指纹</text>
        </button>
      </view>
      <view class="cu-item" wx:if="{{user.level>0}}">
        <button class="btn" bindtap="clearLocaStroage" >
          <image src='../../images/exit.png' class='btns-img'></image>
          <text>退出登录</text>
        </button>
      </view>

    </view>
    
  </view>
  <i-load-more tip="© 2018-2019 Designed by FHYI " loading="{{ false }}" style="color:#ddd;" bindtap="about"/>
  
  <modal hidden="{{hiddenmodalput}}" title="修改密码" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="checkPass">
    <input type='text' placeholder="请输入密码" bindinput="setNewPass" bindblur="setNewPass"></input>
  </modal>
</view>

